<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(car.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            color: bisque;
            background: #ff6f00;
            background: radial-gradient(circle, rgba(255, 111, 0, 1) 37%, rgba(214, 93, 0, 1) 54%, rgba(189, 82, 0, 1) 60%, rgba(125, 54, 0, 1) 69%, rgba(84, 36, 0, 1) 87%, rgba(48, 21, 0, 1) 94%, rgba(0, 0, 0, 1) 100%);
        }

        ul {
            color: aliceblue;
            background: #ff6f00;
            background: radial-gradient(circle, rgba(255, 111, 0, 1) 37%, rgba(214, 93, 0, 1) 54%, rgba(189, 82, 0, 1) 60%, rgba(125, 54, 0, 1) 69%, rgba(84, 36, 0, 1) 87%, rgba(48, 21, 0, 1) 94%, rgba(0, 0, 0, 1) 100%);
            opacity: 0.5;
        }

        p {
            color: aliceblue;
            background: #ff6f00;
            background: radial-gradient(circle, rgba(255, 111, 0, 1) 37%, rgba(214, 93, 0, 1) 54%, rgba(189, 82, 0, 1) 60%, rgba(125, 54, 0, 1) 69%, rgba(84, 36, 0, 1) 87%, rgba(48, 21, 0, 1) 94%, rgba(0, 0, 0, 1) 100%);

        }

    </style>
</head>

<body>
    <h1>KTM Motorcycle and Cars</h1>
    <ul>
        <li>Cars</li>
        <li>Motorcycle</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur iusto labore molestiae harum omnis? Mollitia
        quisquam a beatae, accusantium fuga <br> omnis perferendis eaque vero, inventore, deleniti tempore unde delectus?
        Beatae.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto totam repellendus ex aut voluptatem. Cumque
        nisi consectetur sint asperiores neque <br> dignissimos quia quidem temporibus, omnis, quas reprehenderit enim veniam
        eos?</p>
</body>

</html>