<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            top: 3rem;
        }
        .box{

            box-shadow: 1px 5px 5px red;
            border-radius: 15px; 
            width: 50%;      
        }
        .relative{
            position: relative;
            margin-top: 40px;
            margin-left: 2rem;
        }
        .x-icon{
            background-color: red;
            color: white;
            border-radius: 50%;
            position: relative;
            top: -95px;
            left: 745px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1 class="relative">Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="x-icon">X</button>
    </div>
    <div class="box">
        <h1>Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="x-icon">X</button>
    </div>
    <div class="box">
        <h1>Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="x-icon">X</button>
    </div>
    <div class="box">
        <h1>Neil Armstrong</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="x-icon">X</button>
    </div>
</body>

</html>